
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__cid"
    }],
  "tags":[{
      "function":"__rep",
      "once_per_event":true,
      "vtp_containerId":["macro",1],
      "tag_id":1
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"gtm.js"
    }],
  "rules":[
    [["if",0],["add",0]]]
},
"runtime":[]




};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ba,da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea;if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var ha;a:{var ia={Mf:!0},ja={};try{ja.__proto__=ia;ha=ja.Mf;break a}catch(a){}ha=!1}ea=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=ea,ma=function(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]},na=this||self,oa=/^[\w+/_-]+[=]{0,2}$/,pa=null,qa=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a},sa=function(a){return a};var ua=function(){},va=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},wa=function(a){return"number"==typeof a&&!isNaN(a)},xa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},ya=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},za=function(a,b){if(a&&xa(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Aa=function(a,b){if(!wa(a)||
!wa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ca=function(a,b){for(var c=new Ba,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Da=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ea=function(a){return Math.round(Number(a))||0},Fa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ga=function(a){var b=[];if(xa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ha=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},Ja=function(){return(new Date).getTime()},Ba=function(){this.prefix="gtm.";this.values={}};Ba.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ba.prototype.get=function(a){return this.values[this.prefix+a]};
var Ka=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},La=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ma=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Na=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Oa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Pa=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Qa=function(a){var b=
[];Da(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ra=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Sa=function(a){if(null==a)return String(a);var b=Ra.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ta=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Va=function(a){if(!a||"object"!=Sa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ta(a,"constructor")&&!Ta(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ta(a,b)},m=function(a,b){var c=b||("array"==Sa(a)?[]:{}),d;for(d in a)if(Ta(a,d)){var e=a[d];"array"==Sa(e)?("array"!=Sa(c[d])&&(c[d]=[]),c[d]=m(e,c[d])):Va(e)?(Va(c[d])||(c[d]={}),c[d]=m(e,c[d])):c[d]=e}return c};var Wa=function(a){if(void 0==a||xa(a)||Va(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var ub;
var vb=[],wb=[],xb=[],yb=[],zb=[],Ab={},Bb,Eb,Fb,Gb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Ab[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(d&&b&&b.ce&&b.ce(a[f]),e[void 0!==d?f:f.substr(4)]=a[f]);return void 0!==d?d(e):ub(c,e,b)},Ib=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Hb(a[e],b,c));return d},Jb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";
var c=Ab[b];return c?c.priorityOverride||0:0},Hb=function(a,b,c){if(xa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Hb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=vb[f];if(!h||b.hd(h))return;c[f]=!0;try{var k=Ib(h,b,c);k.vtp_gtmEventId=b.id;d=Gb(k,b);Fb&&(d=Fb.ng(d,k))}catch(z){b.ze&&b.ze(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Hb(a[l],b,c)]=Hb(a[l+1],b,c);return d;case "template":d=
[];for(var p=!1,n=1;n<a.length;n++){var r=Hb(a[n],b,c);Eb&&(p=p||r===Eb.Ob);d.push(r)}return Eb&&p?Eb.qg(d):d.join("");case "escape":d=Hb(a[1],b,c);if(Eb&&xa(a[1])&&"macro"===a[1][0]&&Eb.Sg(a))return Eb.oh(d);d=String(d);for(var t=2;t<a.length;t++)Xa[a[t]]&&(d=Xa[a[t]](d));return d;case "tag":var q=a[1];if(!yb[q])throw Error("Unable to resolve tag reference "+q+".");return d={ke:a[2],index:q};case "zb":var u={arg0:a[2],arg1:a[3],ignore_case:a[5]};u["function"]=a[1];var v=Kb(u,b,c),w=!!a[4];return w||
2!==v?w!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Kb=function(a,b,c){try{return Bb(Ib(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Lb=function(){var a=function(b){return{toString:function(){return b}}};return{bf:a("consent"),Id:a("convert_case_to"),Jd:a("convert_false_to"),Kd:a("convert_null_to"),Ld:a("convert_true_to"),Md:a("convert_undefined_to"),Lh:a("debug_mode_metadata"),ya:a("function"),kf:a("instance_name"),qf:a("live_only"),sf:a("malware_disabled"),tf:a("metadata"),Nh:a("original_vendor_template_id"),xf:a("once_per_event"),Od:a("once_per_load"),Sd:a("setup_tags"),Td:a("tag_id"),Ud:a("teardown_tags")}}();var Mb=null,Pb=function(a){function b(r){for(var t=0;t<r.length;t++)d[r[t]]=!0}var c=[],d=[];Mb=Nb(a);for(var e=0;e<wb.length;e++){var f=wb[e],h=Ob(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var p=[],n=0;n<yb.length;n++)c[n]&&!d[n]&&(p[n]=!0);return p},Ob=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Mb(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=Mb(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},Nb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Kb(xb[c],a));return b[c]}};var Qb={ng:function(a,b){b[Lb.Id]&&"string"===typeof a&&(a=1==b[Lb.Id]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Lb.Kd)&&null===a&&(a=b[Lb.Kd]);b.hasOwnProperty(Lb.Md)&&void 0===a&&(a=b[Lb.Md]);b.hasOwnProperty(Lb.Ld)&&!0===a&&(a=b[Lb.Ld]);b.hasOwnProperty(Lb.Jd)&&!1===a&&(a=b[Lb.Jd]);return a}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var D={Xa:"_ee",Sc:"_syn",Qh:"_uei",Oh:"_pci",Bc:"event_callback",Nb:"event_timeout",ja:"gtag.config"};D.fa="allow_ad_personalization_signals";D.Qc="restricted_data_processing";D.eb="allow_google_signals";D.ba="cookie_expires";D.yc="cookie_update";D.ub="session_duration";D.la="user_properties";D.Ea="transport_url";D.N="ads_data_redaction";D.o="ad_storage";
D.K="analytics_storage";D.af="region";D.cf="wait_for_update";
D.Ec="page_view",D.lf="user_engagement",D.za="purchase",D.kc="refund",D.cb="begin_checkout",D.fc="add_to_cart",D.jc="remove_from_cart",D.ef="view_cart",D.Yd="add_to_wishlist",D.Na="view_item",D.jf="view_promotion",D.hf="select_promotion",D.ff="select_item",D.Dc="view_item_list",D.Xd="add_payment_info",D.df="add_shipping_info",D.nf="allow_custom_scripts",D.pf="allow_display_features",D.Gc="allow_enhanced_conversions",D.Be="enhanced_conversions",D.wc="client_id",D.Y="cookie_domain",D.xc="cookie_name",
D.Oa="cookie_path",D.ia="cookie_flags",D.oa="currency",D.ue="custom_map",D.Mc="groups",D.Pa="language",D.uf="country",D.ai="non_interaction",D.qb="page_location",D.sb="page_referrer",D.Oc="page_title",D.tb="send_page_view",D.Da="send_to",D.Tc="session_engaged",D.Lb="session_id",D.Uc="session_number",D.Lg="tracking_id",D.ka="linker",D.xb="url_passthrough",D.kb="accept_incoming",D.D="domains",D.mb="url_position",D.lb="decorate_forms",D.Ke="phone_conversion_number",D.Fe="phone_conversion_callback",D.Je=
"phone_conversion_css_class",D.Me="phone_conversion_options",D.Ze="phone_conversion_ids",D.Lf="phone_conversion_country_code",D.Gd="aw_remarketing",D.Zd="aw_remarketing_only",D.vc="gclid",D.qa="value",D.Nf="quantity",D.zf="affiliation",D.Ae="tax",D.Df="shipping",D.Ic="list_name",D.ye="checkout_step",D.we="checkout_option",D.Af="coupon",D.Bf="promotions",D.vb="transaction_id",D.zb="user_id",D.ag="retoken",D.gb="conversion_linker",D.fb="conversion_cookie_prefix",D.ca="cookie_prefix",D.X="items",D.qe=
"aw_merchant_id",D.ie="aw_feed_country",D.je="aw_feed_language",D.be="discount",D.ve="disable_merchant_reported_purchases",D.Ce="new_customer",D.se="customer_lifetime_value",D.yf="dc_natural_search",D.vf="dc_custom_params",D.Wg="trip_type",D.Kf="passengers",D.If="method",D.zg="search_term",D.rf="content_type",D.Jf="optimize_id",D.Ef="experiments",D.jb="google_signals",D.Lc="google_tld",D.Mb="update",D.Kc="firebase_id",D.zc="ga_restrict_domain",D.Jc="event_settings",D.Hc="dynamic_event_settings",D.lg=
"screen_name",D.Hf="_x_19",D.Gf="_x_20",D.Nc="internal_traffic_results",D.Mg="traffic_type",D.dh=[D.fa,D.eb,D.X,D.Qc,D.Y,D.ba,D.ia,D.xc,D.Oa,D.ca,D.yc,D.ue,D.Hc,D.Bc,D.Jc,D.Nb,D.zc,D.jb,D.Lc,D.Mc,D.Nc,D.ka,D.Da,D.tb,D.ub,D.Mb,D.la,D.Ea,D.Gc],D.Re=[D.qb,D.sb,D.Oc,D.Pa,D.lg,D.zb,D.Kc],D.gh=[D.za,D.kc,D.cb,D.fc,D.jc,D.ef,D.Yd,D.Na,D.jf,D.hf,D.Dc,D.ff,D.Xd,D.df],D.Wd=[D.Da,D.Gd,D.Zd,D.tb,D.Pa,D.qa,D.oa,D.vb,D.zb,D.gb,D.fb,D.ca,D.Y,D.ba,D.ia,D.qb,D.sb,D.Ke,D.Fe,D.Je,D.Me,D.X,D.qe,D.ie,D.je,D.be,D.ve,D.Ce,
D.se,D.fa,D.Qc,D.Mb,D.Kc,D.Be,D.Ea,D.xb,D.Gc];D.Te=[D.fa,D.eb,D.yc];D.Ue=[D.ba,D.Nb,D.ub];var pc={},qc=function(a,b){pc[a]=pc[a]||[];pc[a][b]=!0},rc=function(a){for(var b=[],c=pc[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var E=function(a){qc("GTM",a)};var sc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,sc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};qa(sc,Error);sc.prototype.name="CustomError";var tc=function(a,b){for(var c=a.split("%s"),d="",e=c.length-1,f=0;f<e;f++)d+=c[f]+(f<b.length?b[f]:"%s");sc.call(this,d+c[e])};qa(tc,sc);tc.prototype.name="AssertionError";var uc=function(a,b){throw new tc("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var vc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var wc;var xc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var yc;a:{var zc=na.navigator;if(zc){var Ac=zc.userAgent;if(Ac){yc=Ac;break a}}yc=""}var Bc=function(a){return-1!=yc.indexOf(a)};var Dc=function(a,b,c){this.h=c===Cc?a:""};Dc.prototype.toString=function(){return"SafeHtml{"+this.h+"}"};var Ec=function(a){if(a instanceof Dc&&a.constructor===Dc)return a.h;var b=typeof a;uc("expected object of type SafeHtml, got '"+a+"' of type "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null"));return"type_error:SafeHtml"},Cc={},Fc=new Dc(na.trustedTypes&&na.trustedTypes.emptyHTML||"",0,Cc);var Gc={MATH:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},Hc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if("undefined"===typeof document)return!1;var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);if(!a.firstChild)return!1;var c=a.firstChild.firstChild;a.innerHTML=Ec(Fc);return!c.parentElement}),Jc=function(a,b){if(a.tagName&&Gc[a.tagName.toUpperCase()])throw Error("goog.dom.safe.setInnerHtml cannot be used to set content of "+
a.tagName+".");if(Hc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Ec(b)};var Kc=function(a){var b;if(void 0===wc){var c=null,d=na.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:sa,createScript:sa,createScriptURL:sa})}catch(f){na.console&&na.console.error(f.message)}wc=c}else wc=c}var e=(b=wc)?b.createHTML(a):a;return new Dc(e,null,Cc)};var F=window,H=document,Lc=navigator,Mc=H.currentScript&&H.currentScript.src,Nc=function(a,b){var c=F[a];F[a]=void 0===c?b:c;return F[a]},Oc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Pc=function(a,b,c){var d=H.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Oc(d,b);c&&(d.onerror=c);var e;if(null===pa)b:{var f=na.document,h=f.querySelector&&f.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&oa.test(k)){pa=k;break b}}pa=""}e=pa;e&&d.setAttribute("nonce",e);var l=H.getElementsByTagName("script")[0]||H.body||H.head;l.parentNode.insertBefore(d,l);return d},Qc=function(){if(Mc){var a=Mc.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Rc=function(a,b){var c=H.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=H.body&&H.body.lastChild||
H.body||H.head;d.parentNode.insertBefore(c,d);Oc(c,b);void 0!==a&&(c.src=a);return c},Sc=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},Tc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Uc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},I=function(a){F.setTimeout(a,0)},Vc=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Wc=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Xc=function(a){var b=H.createElement("div");Jc(b,Kc("A<div>"+a+"</div>"));b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Yc=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},Zc=function(a){Lc.sendBeacon&&Lc.sendBeacon(a)||Sc(a)},$c=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var ad={},bd=function(a){return void 0==ad[a]?!1:ad[a]};var cd=[];function dd(){var a=Nc("google_tag_data",{});a.ics||(a.ics={entries:{},set:ed,update:fd,addListener:gd,notifyListeners:hd,active:!1});return a.ics}
function ed(a,b,c,d,e,f){var h=dd();h.active=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},p=l.region,n=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(n===e||(n===d?p!==e:!n&&!p)){var r=!!(f&&0<f&&void 0===l.update),t={region:n,initial:"granted"===b,update:l.update,quiet:r};k[a]=t;r&&F.setTimeout(function(){k[a]===t&&t.quiet&&(t.quiet=!1,id(a),hd(),qc("TAGGING",2))},f)}}}
function fd(a,b){var c=dd();c.active=!0;if(void 0!=b){var d=jd(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=jd(a);f.quiet?(f.quiet=!1,id(a)):h!==d&&id(a)}}function gd(a,b){cd.push({ee:a,Bg:b})}function id(a){for(var b=0;b<cd.length;++b){var c=cd[b];xa(c.ee)&&-1!==c.ee.indexOf(a)&&(c.He=!0)}}function hd(a){for(var b=0;b<cd.length;++b){var c=cd[b];if(c.He){c.He=!1;try{c.Bg({de:a})}catch(d){}}}}
var jd=function(a){var b=dd().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},kd=function(a){return!(dd().entries[a]||{}).quiet},ld=function(){return bd("gtag_cs_api")?dd().active:!1},md=function(a,b){dd().addListener(a,b)},nd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!kd(b[e]))return!0;return!1}if(c()){var d=!1;md(b,function(e){d||c()||(d=!0,a(e))})}else a({})},od=function(a,b){if(!1===jd(b)){var c=!1;md([b],function(d){!c&&jd(b)&&(a(d),c=!0)})}};var pd=[D.o,D.K],qd=function(a){var b=a[D.af];b&&E(40);var c=a[D.cf];c&&E(41);for(var d=xa(b)?b:[b],e=0;e<d.length;++e)for(var f=0;f<pd.length;f++){var h=pd[f],k=a[pd[f]],l=d[e];dd().set(h,k,l,"HR","HR-18",c)}},rd=function(a,b){for(var c=0;c<pd.length;c++){var d=pd[c],e=a[pd[c]];dd().update(d,e)}dd().notifyListeners(b)},sd=function(a){var b=jd(a);return void 0!=b?b:!0},td=function(){for(var a=[],b=0;b<pd.length;b++){var c=jd(pd[b]);a[b]=!0===c?"1":!1===c?"0":"-"}return"G1"+
a.join("")},ud=function(a,b){nd(a,b)};var wd=function(a){return vd?H.querySelectorAll(a):null},xd=function(a,b){if(!vd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!H.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Ad=!1;if(H.querySelectorAll)try{var Bd=H.querySelectorAll(":root");Bd&&1==Bd.length&&Bd[0]==H.documentElement&&(Ad=!0)}catch(a){}var vd=Ad;var Pd={},L=null,Qd=Math.random();Pd.B="UA-109278936-1";Pd.Sb="920";Pd.Mh="";var Rd={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0,__tg:!0},Sd="www.googletagmanager.com/gtm.js";Sd="www.googletagmanager.com/gtag/js";
var Td=Sd,Ud=null,Vd=null,Wd="//www.googletagmanager.com/a?id="+Pd.B+"&cv=1",Xd={},Yd={},Zd=function(){var a=L.sequence||1;L.sequence=a+1;return a};
var $d=function(){return"&tc="+yb.filter(function(a){return a}).length},ce=function(){2022<=ae().length&&be()},ee=function(){de||(de=F.setTimeout(be,500))},be=function(){de&&(F.clearTimeout(de),de=void 0);void 0===fe||ge[fe]&&!he&&!ie||(je[fe]||ke.Ug()||0>=le--?(E(1),je[fe]=!0):(ke.vh(),Sc(ae()),ge[fe]=!0,me=ne=oe=ie=he=""))},ae=function(){var a=fe;if(void 0===a)return"";var b=rc("GTM"),c=rc("TAGGING");return[pe,ge[a]?"":"&es=1",qe[a],b?"&u="+b:"",c?"&ut="+c:"",$d(),he,ie,oe?oe:"",ne,me,"&z=0"].join("")},
re=function(){return[Wd,"&v=3&t=t","&pid="+Aa(),"&rv="+Pd.Sb].join("")},se="0.005000">Math.random(),pe=re(),te=function(){pe=re()},ge={},he="",ie="",me="",ne="",oe="",fe=void 0,qe={},je={},de=void 0,ke=function(a,b){var c=0,d=0;return{Ug:function(){if(c<a)return!1;Ja()-d>=b&&(c=0);return c>=a},vh:function(){Ja()-d>=b&&(c=0);c++;d=Ja()}}}(2,1E3),le=1E3,ue=function(a,b){if(se&&!je[a]&&fe!==a){be();fe=a;me=he="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";qe[a]="&e="+c+"&eid="+
a;ee()}},ve=function(a,b,c){if(se&&!je[a]&&b){a!==fe&&(be(),fe=a);var d,e=String(b[Lb.ya]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");d=e;var f=c+d;he=he?he+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(Ab[h]?"1":"2")+d;me=me?me+"."+k:"&ti="+k;ee();ce()}},we=function(a,b,c){if(se&&!je[a]){a!==fe&&(be(),fe=
a);var d=c+b;ie=ie?ie+"."+d:"&epr="+d;ee();ce()}},xe=function(a,b,c){if(se&&!je[a]){a!==fe&&(be(),fe=a);var d={aev:"1",c:"2",jsm:"3",v:"4",j:"5",smm:"6",rmm:"7",input:"8"}[b]||"0",e;e=c instanceof F.Element?"1":c instanceof F.Event?"2":c instanceof F.RegExp?"3":c===F?"4":c===H?"5":c instanceof F.Promise?"6":c instanceof F.Storage?"7":c instanceof F.Date?"8":c instanceof F.History?"9":c instanceof F.Performance?"a":c instanceof F.Crypto?"b":c instanceof F.Location?"c":c instanceof F.Navigator?"d":
"object"!==typeof c||Va(c)?"0":"e";oe=oe?oe+"."+d+e:"&pcr="+d+e;ee();ce()}};var ye={},ze=new Ba,Ae={},Be={},Ee={name:"dataLayer",set:function(a,b){m(Pa(a,b),Ae);Ce()},get:function(a){return De(a,2)},reset:function(){ze=new Ba;Ae={};Ce()}},De=function(a,b){if(2!=b){var c=ze.get(a);se&&c!==Fe(a.split("."))&&E(5);return c}return Fe(a.split("."))},Fe=function(a){for(var b=Ae,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b},Ge=function(a,b){Be.hasOwnProperty(a)||(ze.set(a,b),m(Pa(a,b),Ae),Ce())},Ce=function(a){Da(Be,function(b,c){ze.set(b,c);
m(Pa(b,void 0),Ae);m(Pa(b,c),Ae);a&&delete Be[b]})},He=function(a,b,c){ye[a]=ye[a]||{};var d=1!==c?Fe(b.split(".")):ze.get(b);"array"===Sa(d)||"object"===Sa(d)?ye[a][b]=m(d):ye[a][b]=d},Ie=function(a,b){if(ye[a])return ye[a][b]},Je=function(a,b){ye[a]&&delete ye[a][b]};var Me=/:[0-9]+$/,Ne=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},Qe=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Oe(a.protocol)||Oe(F.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:F.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||F.location.hostname).replace(Me,"").toLowerCase());return Pe(a,b,c,d,e)},Pe=function(a,b,c,d,e){var f,h=Oe(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Re(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(Me,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||qc("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=ya(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Ne(f,e,void 0));break;case "extension":var p=a.pathname.split(".");f=1<p.length?p[p.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Oe=function(a){return a?a.replace(":","").toLowerCase():""},Re=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},Se=function(a){var b=H.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||qc("TAGGING",1),c="/"+c);var d=b.hostname.replace(Me,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},Te=function(a){function b(p){var n=p.split("=")[0];return 0>d.indexOf(n)?p:n+"=0"}function c(p){return p.split("&").map(b).filter(function(n){return void 0!=n}).join("&")}var d="gclid dclid gclaw gcldc gclgp gclha gclgf _gl".split(" "),
e=Se(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};function Ue(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var We=function(a,b,c,d){return Ve(d)?Ue(a,String(b||document.cookie),c):[]},Ze=function(a,b,c,d,e){if(Ve(e)){var f=Xe(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Ye(f,function(h){return h.Xb},b);if(1===f.length)return f[0].id;f=Ye(f,function(h){return h.Ab},c);return f[0]?f[0].id:void 0}}};function $e(a,b,c,d){var e=document.cookie;document.cookie=a;var f=document.cookie;return e!=f||void 0!=c&&0<=We(b,f,!1,d).indexOf(c)}
var df=function(a,b,c){function d(q,u,v){if(null==v)return delete h[u],q;h[u]=v;return q+"; "+u+"="+v}function e(q,u){if(null==u)return delete h[u],q;h[u]=!0;return q+"; "+u}if(!Ve(c.Ga))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=af(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Zh);f=d(f,"samesite",
c.fi);c.gi&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var p=bf(),n=0;n<p.length;++n){var r="none"!==p[n]?p[n]:void 0,t=d(f,"domain",r);t=e(t,c.flags);if(!cf(r,c.path)&&$e(t,a,b,c.Ga))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return cf(l,c.path)?1:$e(f,a,b,c.Ga)?0:1},ef=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return df(a,b,c)};
function Ye(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function Xe(a,b,c){for(var d=[],e=We(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),Xb:1*l[0]||1,Ab:1*l[1]||1}))}}return d}
var af=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},ff=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,gf=/(^|\.)doubleclick\.net$/i,cf=function(a,b){return gf.test(document.location.hostname)||"/"===b&&ff.test(a)},bf=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;gf.test(e)||ff.test(e)||a.push("none");
return a},Ve=function(a){if(!bd("gtag_cs_api")||!a||!ld())return!0;if(!kd(a))return!1;var b=jd(a);return null==b?!0:!!b};var hf=function(){for(var a=Lc.userAgent+(H.cookie||"")+(H.referrer||""),b=a.length,c=F.history.length;0<c;)a+=c--^b++;var d=1,e,f,h;if(a)for(d=0,f=a.length-1;0<=f;f--)h=a.charCodeAt(f),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Ja()/1E3)].join(".")},lf=function(a,b,c,d,e){var f=jf(b);return Ze(a,f,kf(c),d,e)},mf=function(a,b,c,d){var e=""+jf(c),f=kf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},jf=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},kf=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function nf(a,b,c){var d,e=a.wb;null==e&&(e=7776E3);0!==e&&(d=new Date((b||Ja())+1E3*e));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var of=["1"],pf={},tf=function(a){var b=qf(a.prefix);pf[b]||rf(b,a.path,a.domain)||(sf(b,hf(),a),rf(b,a.path,a.domain))};function sf(a,b,c){var d=mf(b,"1",c.domain,c.path),e=nf(c);e.Ga="ad_storage";ef(a,d,e)}function rf(a,b,c){var d=lf(a,b,c,of,"ad_storage");d&&(pf[a]=d);return d}function qf(a){return(a||"_gcl")+"_au"};function uf(){for(var a=vf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function wf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var vf,xf;function yf(a){vf=vf||wf();xf=xf||uf();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=f>>2,p=(f&3)<<4|h>>4,n=(h&15)<<2|k>>6,r=k&63;e||(r=64,d||(n=64));b.push(vf[l],vf[p],vf[n],vf[r])}return b.join("")}
function zf(a){function b(l){for(;d<a.length;){var p=a.charAt(d++),n=xf[p];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(p))throw Error("Unknown base64 encoding at char: "+p);}return l}vf=vf||wf();xf=xf||uf();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Af;var Ef=function(){var a=Bf,b=Cf,c=Df(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){Tc(H,"mousedown",d);Tc(H,"keyup",d);Tc(H,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},Ff=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};Df().decorators.push(f)},Gf=function(a,b,c){for(var d=Df().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,p=a,n=!!h.sameHost;if(l&&(n||p!==H.location.hostname))for(var r=0;r<l.length;r++)if(l[r]instanceof RegExp){if(l[r].test(p)){k=!0;break a}}else if(0<=p.indexOf(l[r])||n&&0<=l[r].indexOf(p)){k=!0;break a}k=!1}if(k){var t=h.placement;void 0==t&&(t=h.fragment?2:1);t===b&&Ma(e,h.callback())}}return e},Df=function(){var a=Nc("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Hf=/(.*?)\*(.*?)\*(.*)/,If=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Jf=/^(?:www\.|m\.|amp\.)+/,Kf=/([^?#]+)(\?[^#]*)?(#.*)?/;function Lf(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var Nf=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(yf(String(d))))}var e=b.join("*");return["1",Mf(e),e].join("*")},Mf=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Af)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=
h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}Af=d;for(var l=4294967295,p=0;p<c.length;p++)l=l>>>8^Af[(l^c.charCodeAt(p))&255];return((l^-1)>>>0).toString(36)},Pf=function(){return function(a){var b=Se(F.location.href),c=b.search.replace("?",""),d=Ne(c,"_gl",!0)||"";a.query=Of(d)||{};var e=Qe(b,"fragment").match(Lf("_gl"));a.fragment=Of(e&&e[3]||"")||{}}},Qf=function(a){var b=Pf(),c=Df();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ma(d,e.query),a&&Ma(d,e.fragment));return d},Of=
function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=Hf.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var p=h[2],n=0;n<b;++n)if(p===Mf(k,n)){l=!0;break a}l=!1}if(l){for(var r={},t=k?k.split("*"):[],q=0;q<t.length;q+=2)r[t[q]]=zf(t[q+1]);return r}}}}catch(u){}};
function Rf(a,b,c,d){function e(n){var r=n,t=Lf(a).exec(r),q=r;if(t){var u=t[2],v=t[4];q=t[1];v&&(q=q+u+v)}n=q;var w=n.charAt(n.length-1);n&&"&"!==w&&(n+="&");return n+p}d=void 0===d?!1:d;var f=Kf.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",p=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Sf(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=Gf(b,1,c),e=Gf(b,2,c),f=Gf(b,3,c);if(Na(d)){var h=Nf(d);c?Tf("_gl",h,a):Uf("_gl",h,a,!1)}if(!c&&Na(e)){var k=Nf(e);Uf("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var p=l,n=f[l],r=a;if(r.tagName){if("a"===r.tagName.toLowerCase()){Uf(p,n,r,void 0);break a}if("form"===r.tagName.toLowerCase()){Tf(p,n,r);break a}}"string"==typeof r&&Rf(p,n,r,void 0)}}
function Uf(a,b,c,d){if(c.href){var e=Rf(a,b,c.href,void 0===d?!1:d);xc.test(e)&&(c.href=e)}}
function Tf(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=H.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var p=Rf(a,b,c.action);xc.test(p)&&(c.action=p)}}}
var Bf=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Sf(e,e.hostname)}}catch(h){}},Cf=function(a){try{if(a.action){var b=Qe(Se(a.action),"host");Sf(a,b)}}catch(c){}},Vf=function(a,b,c,d){Ef();Ff(a,b,"fragment"===c?2:1,!!d,!1)},Wf=function(a,b){Ef();Ff(a,[Pe(F.location,"host",!0)],b,!0,!0)},Xf=function(){var a=H.location.hostname,b=If.exec(H.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(Jf,""),l=e.replace(Jf,""),p;if(!(p=k===l)){var n="."+l;p=k.substring(k.length-n.length,k.length)===n}return p},Yf=function(a,b){return!1===a?!1:a||b||Xf()};var Zf=/^\w+$/,$f=/^[\w-]+$/,ag=/^~?[\w-]+$/,bg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"},cg=function(){if(!bd("gtag_cs_api")||!ld())return!0;var a=jd("ad_storage");return null==a?!0:!!a},dg=function(a,b){kd("ad_storage")?cg()?a():od(a,"ad_storage"):b?qc("TAGGING",3):nd(function(){dg(a,!0)},["ad_storage"])},gg=function(a){var b=[];if(!H.cookie)return b;var c=We(a,H.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d=0;d<c.length;d++){var e=eg(c[d]);e&&-1===ya(b,e)&&b.push(e)}return fg(b)};
function hg(a){return a&&"string"==typeof a&&a.match(Zf)?a:"_gcl"}
var jg=function(){var a=Se(F.location.href),b=Qe(a,"query",!1,void 0,"gclid"),c=Qe(a,"query",!1,void 0,"gclsrc"),d=Qe(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||Ne(e,"gclid",void 0);c=c||Ne(e,"gclsrc",void 0)}return ig(b,c,d)},ig=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match($f))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":bd("gtm_3pds")&&
e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},lg=function(a){var b=jg();dg(function(){kg(b,a)})};
function kg(a,b,c){function d(l,p){var n=mg(l,e);n&&ef(n,p,f)}b=b||{};var e=hg(b.prefix);c=c||Ja();var f=nf(b,c,!0);f.Ga="ad_storage";var h=Math.round(c/1E3),k=function(l){return["GCL",h,l].join(".")};a.aw&&(!0===b.ki?d("aw",k("~"+a.aw[0])):d("aw",k(a.aw[0])));a.dc&&d("dc",k(a.dc[0]));a.gf&&d("gf",k(a.gf[0]));a.ha&&d("ha",k(a.ha[0]));a.gp&&d("gp",k(a.gp[0]))}
var og=function(a,b){var c=Qf(!0);dg(function(){for(var d=hg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==bg[f]){var h=mg(f,d),k=c[h];if(k){var l=Math.min(ng(k),Ja()),p;b:{for(var n=l,r=We(h,H.cookie,void 0,"ad_storage"),t=0;t<r.length;++t)if(ng(r[t])>n){p=!0;break b}p=!1}if(!p){var q=nf(b,l,!0);q.Ga="ad_storage";ef(h,k,q)}}}}kg(ig(c.gclid,c.gclsrc),b)})},mg=function(a,b){var c=bg[a];if(void 0!==c)return b+c},ng=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function eg(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var pg=function(a,b,c,d,e){if(xa(b)){var f=hg(e),h=function(){for(var k={},l=0;l<a.length;++l){var p=mg(a[l],f);if(p){var n=We(p,H.cookie,void 0,"ad_storage");n.length&&(k[p]=n.sort()[n.length-1])}}return k};dg(function(){Vf(h,b,c,d)})}},fg=function(a){return a.filter(function(b){return ag.test(b)})},qg=function(a,b){for(var c=hg(b.prefix),d={},e=0;e<a.length;e++)bg[a[e]]&&(d[a[e]]=bg[a[e]]);dg(function(){Da(d,function(f,h){var k=We(c+h,H.cookie,void 0,"ad_storage");if(k.length){var l=k[0],p=ng(l),
n={};n[f]=[eg(l)];kg(n,b,p)}})})};function rg(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var sg=function(){function a(e,f,h){h&&(e[f]=h)}var b=["aw","dc"];if(ld()){var c=jg();if(rg(c,b)){var d={};a(d,"gclid",c.gclid);a(d,"dclid",c.dclid);a(d,"gclsrc",c.gclsrc);Wf(function(){return d},3);Wf(function(){var e={};return e._up="1",e},1)}}},tg=function(){var a;if(cg()){for(var b=[],c=H.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Bd:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");
"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].Bd]||(h[b[k].Bd]=[]),h[b[k].Bd].push({timestamp:l[1],Dg:l[2]}))}a=h}else a={};return a};var ug=/^\d+\.fls\.doubleclick\.net$/;function vg(a,b){kd(D.o)?sd(D.o)?a():od(a,D.o):b?E(42):ud(function(){vg(a,!0)},[D.o])}function wg(a){var b=Se(F.location.href),c=Qe(b,"host",!1);if(c&&c.match(ug)){var d=Qe(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function xg(a,b,c){if("aw"==a||"dc"==a){var d=wg("gcl"+a);if(d)return d.split(".")}var e=hg(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!sd(D.o)&&c,h;h=jg()[a]||[];if(0<h.length)return f?["0"]:h}var k=mg(a,e);return k?gg(k):[]}
var yg=function(a){var b=wg("gac");if(b)return!sd(D.o)&&a?"0":decodeURIComponent(b);var c=tg(),d=[];Da(c,function(e,f){for(var h=[],k=0;k<f.length;k++)h.push(f[k].Dg);h=fg(h);h.length&&d.push(e+":"+h.join(","))});return d.join(";")},zg=function(a,b){var c=jg().dc||[];vg(function(){tf(b);var d=pf[qf(b.prefix)],e=!1;if(d&&0<c.length){var f=L.joined_au=L.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+d;Zc(l);e=f[h]=
!0}}null==a&&(a=e);if(a&&d){var p=qf(b.prefix),n=pf[p];n&&sf(p,n,b)}})};var Ag=/[A-Z]+/,Bg=/\s/,Cg=function(a){if(g(a)&&(a=Ha(a),!Bg.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Ag.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],C:d}}}}},Eg=function(a){for(var b={},c=0;c<a.length;++c){var d=Cg(a[c]);d&&(b[d.id]=d)}Dg(b);var e=[];Da(b,function(f,h){e.push(h)});return e};
function Dg(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.C[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Fg=function(){var a=!1;return a};var Q=function(a,b,c,d){return(2===Gg()||d||"http:"!=F.location.protocol?a:b)+c},Gg=function(){var a=Qc(),b;if(1===a)a:{var c=Td;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=H.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var Ig=function(a,b,c){if(F[a.functionName])return b.od&&I(b.od),F[a.functionName];var d=Hg();F[a.functionName]=d;if(a.Ub)for(var e=0;e<a.Ub.length;e++)F[a.Ub[e]]=F[a.Ub[e]]||Hg();a.ac&&void 0===F[a.ac]&&(F[a.ac]=c);Pc(Q("https://","http://",a.yd),b.od,b.jh);return d},Hg=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},Jg={functionName:"_googWcmImpl",ac:"_googWcmAk",yd:"www.gstatic.com/wcm/loader.js"},Kg={functionName:"_gaPhoneImpl",ac:"ga_wpid",yd:"www.gstatic.com/gaphone/loader.js"},
Lg={$e:"",Cf:"5"},Mg={functionName:"_googCallTrackingImpl",Ub:[Kg.functionName,Jg.functionName],yd:"www.gstatic.com/call-tracking/call-tracking_"+(Lg.$e||Lg.Cf)+".js"},Ng={},Og=function(a,b,c,d){E(22);if(c){d=d||{};var e=Ig(Jg,d,a),f={ak:a,cl:b};void 0===d.ma&&(f.autoreplace=c);e(2,d.ma,f,c,0,new Date,d.options)}},Pg=function(a,b,c,d){E(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:new Date},f=0;f<a.length;f++){var h=a[f];
Ng[h.id]||(h&&"AW"===h.prefix&&!e.adData&&2<=h.C.length?(e.adData={ak:h.C[0],cl:h.C[1]},Ng[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},Ng[h.id]=!0))}(e.gaData||e.adData)&&Ig(Mg,d)(d.ma,e,d.options)}},Qg=function(){var a=!1;return a},Rg=function(a,b){if(a)if(Fg()){}else{if(g(a)){var c=
Cg(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(D.Ze);if(f&&xa(f)){d=[];for(var h=0;h<f.length;h++){var k=Cg(f[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var l=b.getWithConfig(D.Ke),p;if(l){xa(l)?p=l:p=[l];var n=b.getWithConfig(D.Fe),r=b.getWithConfig(D.Je),t=b.getWithConfig(D.Me),q=b.getWithConfig(D.Lf),u=n||r,v=1;"UA"!==a.prefix||d||(v=5);for(var w=0;w<p.length;w++)if(w<v)if(d)Pg(d,p[w],q,{ma:u,options:t});else if("AW"===a.prefix&&
a.C[1])Qg()?Pg([a],p[w],q||"US",{ma:u,options:t}):Og(a.C[0],a.C[1],p[w],{ma:u,options:t});else if("UA"===a.prefix)if(Qg())Pg([a],p[w],q||"US",{ma:u});else{var z=a.containerId,x=p[w],A={ma:u};E(23);if(x){A=A||{};var B=Ig(Kg,A,z),y={};void 0!==A.ma?y.receiver=A.ma:y.replace=x;y.ga_wpid=z;y.destination=x;B(2,new Date,y)}}}}}};
var Vg=function(a){return sd(D.o)?a:a.replace(/&url=([^&#]+)/,function(b,c){var d=Te(decodeURIComponent(c));return"&url="+encodeURIComponent(d)})};var Wg=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Xg={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Yg={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Zg="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var ah=function(a){var b;b||(b=De("gtm.whitelist"));b&&E(9);b="google gtagfl lcl zone oid op".split(" ");
var c=b&&Oa(Ga(b),Xg),d;d||(d=De("gtm.blacklist"));d||(d=De("tagTypeBlacklist"))&&E(3);d?E(8):d=[];$g()&&(d=Ga(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=ya(Ga(d),"google")&&E(2);var e=d&&Oa(Ga(d),Yg),f={};return function(h){var k=
h&&h[Lb.ya];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=Yd[k]||[],p=a(k,l);if(b){var n;if(n=p)a:{if(0>ya(c,k))if(l&&0<l.length)for(var r=0;r<l.length;r++){if(0>ya(c,l[r])){E(11);n=!1;break a}}else{n=!1;break a}n=!0}p=n}var t=!1;if(d){var q=0<=ya(e,k);if(q)t=q;else{var u=Ca(e,l||[]);u&&E(10);t=u}}var v=!p||t;v||!(0<=ya(l,"sandboxedScripts"))||c&&-1!==ya(c,"sandboxedScripts")||(v=Ca(e,Zg));return f[k]=v}},$g=function(){return Wg.test(F.location&&F.location.hostname)};var bh={active:!0,isAllowed:function(){return!0}},ch=function(a){var b=L.zones;!b&&a&&(b=L.zones=a());return b};var dh=function(){};var eh=!1,fh=0,gh=[];function hh(a){if(!eh){var b=H.createEventObject,c="complete"==H.readyState,d="interactive"==H.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){eh=!0;for(var e=0;e<gh.length;e++)I(gh[e])}gh.push=function(){for(var f=0;f<arguments.length;f++)I(arguments[f]);return 0}}}function ih(){if(!eh&&140>fh){fh++;try{H.documentElement.doScroll("left"),hh()}catch(a){F.setTimeout(ih,50)}}}var jh=function(a){eh?a():gh.push(a)};var kh={},lh={},mh=function(a,b,c,d){if(!lh[a]||Rd[b]||"__zone"===b)return-1;var e={};Va(d)&&(e=m(d,e));e.id=c;e.status="timeout";return lh[a].tags.push(e)-1},nh=function(a,b,c,d){if(lh[a]){var e=lh[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function oh(a){for(var b=kh[a]||[],c=0;c<b.length;c++)b[c]();kh[a]={push:function(d){d(Pd.B,lh[a])}}}
var rh=function(a,b,c){lh[a]={tags:[]};va(b)&&ph(a,b);c&&F.setTimeout(function(){return oh(a)},Number(c));return qh(a)},ph=function(a,b){kh[a]=kh[a]||[];kh[a].push(La(function(){return I(function(){b(Pd.B,lh[a])})}))};function qh(a){var b=0,c=0,d=!1;return{add:function(){c++;return La(function(){b++;d&&b>=c&&oh(a)})},Zf:function(){d=!0;b>=c&&oh(a)}}};var sh=function(){function a(d){return!wa(d)||0>d?0:d}if(!L._li&&F.performance&&F.performance.timing){var b=F.performance.timing.navigationStart,c=wa(Ee.get("gtm.start"))?Ee.get("gtm.start"):0;L._li={cst:a(c-b),cbt:a(Vd-b)}}};var wh={},xh=function(){return F.GoogleAnalyticsObject&&F[F.GoogleAnalyticsObject]},yh=!1;
var zh=function(a){F.GoogleAnalyticsObject||(F.GoogleAnalyticsObject=a||"ga");var b=F.GoogleAnalyticsObject;if(F[b])F.hasOwnProperty(b)||E(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);F[b]=c}sh();return F[b]},Ah=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=xh();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var Ch=function(a){},Bh=function(){return F.GoogleAnalyticsObject||"ga"},Dh=function(a,b){return function(){var c=xh(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};function Ih(a,b,c,d){var e=yb[a],f=Jh(a,b,c,d);if(!f)return null;var h=Hb(e[Lb.Sd],c,[]);if(h&&h.length){var k=h[0];f=Ih(k.index,{H:f,F:1===k.ke?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Jh(a,b,c,d){function e(){if(f[Lb.sf])k();else{var w=Ib(f,c,[]);var A=mh(c.id,String(f[Lb.ya]),Number(f[Lb.Td]),w[Lb.tf]),B=!1;w.vtp_gtmOnSuccess=function(){if(!B){B=!0;var G=Ja()-C;ve(c.id,yb[a],"5");nh(c.id,A,"success",
G);h()}};w.vtp_gtmOnFailure=function(){if(!B){B=!0;var G=Ja()-C;ve(c.id,yb[a],"6");nh(c.id,A,"failure",G);k()}};w.vtp_gtmTagId=f.tag_id;w.vtp_gtmEventId=c.id;ve(c.id,f,"1");var y=function(){var G=Ja()-C;ve(c.id,f,"7");nh(c.id,A,"exception",G);B||(B=!0,k())};var C=Ja();try{Gb(w,c)}catch(G){y(G)}}}var f=yb[a],h=b.H,k=b.F,l=b.terminate;if(c.hd(f))return null;var p=Hb(f[Lb.Ud],c,[]);if(p&&p.length){var n=p[0],r=Ih(n.index,{H:h,F:k,terminate:l},c,d);if(!r)return null;h=r;k=2===n.ke?l:r}if(f[Lb.Od]||f[Lb.xf]){var t=f[Lb.Od]?zb:c.Dh,q=h,u=k;if(!t[a]){e=La(e);
var v=Kh(a,t,e);h=v.H;k=v.F}return function(){t[a](q,u)}}return e}function Kh(a,b,c){var d=[],e=[];b[a]=Lh(d,e,c);return{H:function(){b[a]=Mh;for(var f=0;f<d.length;f++)d[f]()},F:function(){b[a]=Nh;for(var f=0;f<e.length;f++)e[f]()}}}function Lh(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Mh(a){a()}function Nh(a,b){b()};var Qh=function(a,b){for(var c=[],d=0;d<yb.length;d++)if(a.yb[d]){var e=yb[d];var f=b.add();try{var h=Ih(d,{H:f,F:f,terminate:f},a,d);h?c.push({Qe:d,Ie:Jb(e),yg:h}):(Oh(d,a),f())}catch(l){f()}}b.Zf();c.sort(Ph);for(var k=0;k<c.length;k++)c[k].yg();return 0<c.length};function Ph(a,b){var c,d=b.Ie,e=a.Ie;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Qe,k=b.Qe;f=h>k?1:h<k?-1:0}return f}
function Oh(a,b){if(!se)return;var c=function(d){var e=b.hd(yb[d])?"3":"4",f=Hb(yb[d][Lb.Sd],b,[]);f&&f.length&&c(f[0].index);ve(b.id,yb[d],e);var h=Hb(yb[d][Lb.Ud],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var Rh=!1,Sh=function(a,b,c,d,e){if("gtm.js"==b){if(Rh)return!1;Rh=!0}ue(a,b);var f=rh(a,d,e);He(a,"event",1);He(a,"ecommerce",1);He(a,"gtm");var h={id:a,name:b,hd:ah(c),yb:[],Dh:[],ze:function(){E(6)},ce:function(n){se&&(Wa(n)||xe(a,"input",n))}};h.yb=Pb(h);var k=Qh(h,f);"gtm.js"!==b&&"gtm.sync"!==b||Ch(Pd.B);if(!k)return k;for(var l=0;l<h.yb.length;l++)if(h.yb[l]){var p=yb[l];if(p&&!Rd[String(p[Lb.ya])])return!0}return!1};function Th(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return Se(""+c+b).href}}function Uh(a,b){return Vh()?Th(a,b):void 0}function Vh(){var a=!1;return a};var Wh=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.h={};this.globalConfig={};this.H=function(){};this.F=function(){};this.eventId=void 0},Xh=function(a){var b=new Wh;b.eventModel=a;return b},Yh=function(a,b){a.targetConfig=b;return a},Zh=function(a,b){a.containerConfig=b;return a},$h=function(a,b){a.h=b;return a},ai=function(a,b){a.globalConfig=b;return a},bi=function(a,b){a.H=b;return a},ci=function(a,b){a.F=b;return a};
Wh.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.h[a])return this.h[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var di=function(a){function b(e){Da(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Da(c,function(e){d.push(e)});return d};var ei;if(3===Pd.Sb.length)ei="g";else{var fi="G";fi="g";ei=fi}
var gi={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:ei,OPT:"o"},hi=function(a){var b=Pd.B.split("-"),c=b[0].toUpperCase(),d=gi[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Pd.Sb.length){var h="w";h=Fg()?"s":"o";f="2"+h}else f="";return f+d+Pd.Sb+e};var ii=function(a,b){a.addEventListener&&a.addEventListener("message",b,!1)};var ji=function(){return Bc("iPhone")&&!Bc("iPod")&&!Bc("iPad")};Bc("Opera");Bc("Trident")||Bc("MSIE");Bc("Edge");!Bc("Gecko")||-1!=yc.toLowerCase().indexOf("webkit")&&!Bc("Edge")||Bc("Trident")||Bc("MSIE")||Bc("Edge");-1!=yc.toLowerCase().indexOf("webkit")&&!Bc("Edge")&&Bc("Mobile");Bc("Macintosh");Bc("Windows");Bc("Linux")||Bc("CrOS");var ki=na.navigator||null;ki&&(ki.appVersion||"").indexOf("X11");Bc("Android");ji();Bc("iPad");Bc("iPod");ji()||Bc("iPad")||Bc("iPod");yc.toLowerCase().indexOf("kaios");var li=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null};var mi=function(){};var ni=function(a){this.i=a;this.h=null;this.I={};this.da=0;this.m=null};ma(ni,mi);var pi=function(a){return"function"===typeof a.i.__tcfapi||null!=oi(a)};
ni.prototype.addEventListener=function(a){qi(this,"addEventListener",function(b,c){var d=c?b:{};d.internalErrorState=void 0!==d.tcString&&"string"!==typeof d.tcString||void 0!==d.gdprApplies&&"boolean"!==typeof d.gdprApplies||void 0!==d.listenerId&&"number"!==typeof d.listenerId||void 0!==d.addtlConsent&&"string"!==typeof d.addtlConsent?2:d.cmpStatus&&"error"!==d.cmpStatus?0:3;0!==d.internalErrorState&&(d.tcString="tcunavailable");a(d)})};
ni.prototype.removeEventListener=function(a){a&&a.listenerId&&qi(this,"removeEventListener",null,a.listenerId)};
var si=function(a,b,c){if(!a.purpose||!a.vendor)return!1;var d=ri(a.vendor.consents,void 0===c?"755":c);return d&&"1"===b&&a.purposeOneTreatment&&"DE"===a.publisherCC?!0:d&&ri(a.purpose.consents,b)},ri=function(a,b){return!(!a||!a[b])},qi=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.i.__tcfapi){var e=a.i.__tcfapi;e(b,2,c,d)}else if(oi(a)){ti(a);var f=++a.da;a.I[f]=c;if(a.h){var h={};a.h.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},
oi=function(a){if(a.h)return a.h;a.h=li(a.i,"__tcfapiLocator");return a.h},ti=function(a){a.m||(a.m=function(b){try{var c,d;"string"===typeof b.data?d=JSON.parse(b.data):d=b.data;c=d.__tcfapiReturn;a.I[c.callId](c.returnValue,c.success)}catch(e){}},ii(a.i,a.m))};var ui={1:0,3:0,4:0,7:3,9:3,10:3};function vi(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var wi=vi("",550),xi=vi("",500);function yi(){var a=L.tcf||{};return L.tcf=a}
var zi=function(a,b){this.m=a;this.h=b;this.i=Ja();},Ai=function(a){},Bi=function(a){},Hi=function(){var a=yi(),b=new ni(F,3E3),c=new zi(b,a);if((Ci()?!0===F.gtag_enable_tcf_support:!1!==F.gtag_enable_tcf_support)&&!a.active&&("function"===typeof F.__tcfapi||pi(b))){a.active=!0;a.Bb={};Di();var d=setTimeout(function(){Ei(a);Fi(a);d=null},xi);try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)Ei(a),Fi(a),Ai(c);else{var f;if(!1===e.gdprApplies)f=Gi(),b.removeEventListener(e);
else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in ui)if(ui.hasOwnProperty(k))if("1"===k)h["1"]=!1===e.gdprApplies||"error"===e.cmpStatus||0!==e.internalErrorState||"loaded"===e.cmpStatus&&("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus)?!1===e.gdprApplies||"tcunavailable"===e.tcString?!0:si(e,"1"):!1;else{var l;var p=void 0,n=ui[k];p=void 0===p?"755":p;var r;b:{if(e.publisher&&e.publisher.restrictions){var t=
e.publisher.restrictions[k];if(void 0!==t){r=t[void 0===p?"755":p];break b}}r=void 0}if(0===r)l=!1;else{var q=n;2===n?(q=0,2===r&&(q=1)):3===n&&(q=1,1===r&&(q=0));l=0===q?si(e,k,p):1===q?e.purpose&&e.vendor?ri(e.purpose.legitimateInterests,k)&&ri(e.vendor.legitimateInterests,void 0===p?"755":p):!1:!0}h[k]=l}f=h}f&&(a.tcString=e.tcString||"tcempty",a.Bb=f,Fi(a),Ai(c))}}),Bi(c)}catch(e){d&&(clearTimeout(d),d=null),Ei(a),Fi(a)}}};function Ei(a){a.type="e";a.tcString="tcunavailable";a.Bb=Gi()}
function Di(){var a={};qd((a.ad_storage="denied",a.wait_for_update=wi,a))}var Ci=function(){var a=!1;a=!0;return a};function Gi(){var a={},b;for(b in ui)ui.hasOwnProperty(b)&&(a[b]=!0);return a}function Fi(a){var b={};rd((b.ad_storage=a.Bb["1"]?"granted":"denied",b))}
var Ii=function(){var a=yi();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},Ji=function(){var a=yi();return a.active?a.tcString||"":""},Ki=function(a){if(!ui.hasOwnProperty(String(a)))return!0;var b=yi();return b.active&&b.Bb?!!b.Bb[String(a)]:!0};function Li(a,b,c){function d(r){var t;L.reported_gclid||(L.reported_gclid={});t=L.reported_gclid;var q=f+(r?"gcu":"gcs");if(!t[q]){t[q]=!0;var u=[],v=function(B,y){y&&u.push(B+"="+encodeURIComponent(y))},w="https://www.google.com";if(ld()){var z=sd(D.o);v("gcs",td());r&&v("gcu","1");v("rnd",n);if((!f||h&&"aw.ds"!==h)&&sd(D.o)){var x=gg("_gcl_aw");v("gclaw",x.join("."))}v("url",String(F.location).split(/[?#]/)[0]);v("dclid",Mi(b,k));!z&&b&&(w="https://pagead2.googlesyndication.com")}
v("gdpr_consent",Ji());"1"===Qf(!1)._up&&v("gtm_up","1");v("gclid",Mi(b,f));v("gclsrc",h);v("gtm",hi(!c));var A=w+"/pagead/landing?"+u.join("&");Zc(A)}}var e=jg(),f=e.gclid||"",h=e.gclsrc,k=e.dclid||"",l=!a&&(!f||h&&"aw.ds"!==h?!1:!0),p=ld();if(l||p){var n=""+hf();p?ud(function(){d();sd(D.o)||od(function(r){return d(!0,r.de)},D.o)},[D.o]):d()}}function Mi(a,b){var c=a&&!sd(D.o);return b&&c?"0":b}
var Ni=function(a){var b=Uh(a,"/pagead/conversion_async.js");return b?b:-1===navigator.userAgent.toLowerCase().indexOf("firefox")?Q("https://","http://","www.googleadservices.com/pagead/conversion_async.js"):"https://www.google.com/pagead/conversion_async.js"},Oi=!1,Pi=[],Qi=["aw","dc"],Ri=function(a){var b=F.google_trackConversion,c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},Si=function(){for(;0<Pi.length;)Ri(Pi.shift())},Ti=function(a){if(!Oi){Oi=!0;sh();var b=function(){Si();Pi={push:Ri}};
Fg()?b():Pc(a,b,function(){Si();Oi=!1})}},Ui=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},Vi=function(a,b,c,d){function e(){U("gdpr_consent",Ji());}
function f(R){var N=!0;N&&Pi.push(O)}function h(){return function(R){q&&(R=Vg(R));return R}}var k=Cg(a),l=b==D.ja,p=k.C[0],n=k.C[1],r=void 0!==n,t=function(R){return d.getWithConfig(R)},q=void 0!=t(D.N)&&!1!==t(D.N),u=!1!==t(D.gb),v=t(D.fb)||t(D.ca),w=t(D.Y),z=t(D.ba),x=t(D.ia),A=t(D.Ea),B=
Ni(A);Ti(B);var y={prefix:v,domain:w,wb:z,flags:x};if(l){var C=t(D.ka)||{};u&&(Yf(C[D.kb],!!C[D.D])&&og(Qi,y),lg(y),qg(["aw","dc"],y));t(D.xb)&&sg();C[D.D]&&pg(Qi,C[D.D],C[D.mb],!!C[D.lb],v);Rg(k,d);Li(!1,q,a)}var V=!1===t(D.Gd)||!1===t(D.tb);
if(!l||!r&&!V)if(!0===t(D.Zd)&&(r=!1),!1!==t(D.fa)||r){var O={google_conversion_id:p,google_remarketing_only:!r,onload_callback:d.H,gtm_onFailure:d.F,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:n,google_conversion_language:t(D.Pa),google_conversion_value:t(D.qa),google_conversion_currency:t(D.oa),google_conversion_order_id:t(D.vb),google_user_id:t(D.zb),google_conversion_page_url:t(D.qb),google_conversion_referrer_url:t(D.sb),google_gtm:hi()};
r&&(O.google_transport_url=Th(A,"/"));O.google_restricted_data_processing=t(D.Qc);Fg()&&(O.opt_image_generator=function(){return new Image},O.google_enable_display_cookie_match=!1);!1===t(D.fa)&&(O.google_allow_ad_personalization_signals=!1);O.google_read_gcl_cookie_opt_out=!u;u&&v&&(O.google_gcl_cookie_prefix=v);var aa=function(){var R={event:b},N=d.eventModel;if(!N)return null;m(N,R);for(var fa=0;fa<D.Wd.length;++fa)delete R[D.Wd[fa]];return R}();aa&&(O.google_custom_params=aa);!r&&t(D.X)&&(O.google_gtag_event_data=
{items:t(D.X)});if(r&&b==D.za){O.google_conversion_merchant_id=t(D.qe);O.google_basket_feed_country=t(D.ie);O.google_basket_feed_language=t(D.je);O.google_basket_discount=t(D.be);O.google_basket_transaction_type=b;O.google_disable_merchant_reported_conversions=!0===t(D.ve);Fg()&&(O.google_disable_merchant_reported_conversions=!0);var M=Ui(t(D.X));M&&(O.google_conversion_items=M)}var K=function(R,N){void 0!=N&&""!==N&&(O.google_additional_conversion_params=O.google_additional_conversion_params||{},
O.google_additional_conversion_params[R]=N)},U=function(R,N){void 0!=N&&""!==N&&(O.google_additional_params=O.google_additional_params||{},O.google_additional_params[R]=N)};"1"===Qf(!1)._up&&K("gtm_up","1");r&&(K("vdnc",t(D.Ce)),K("vdltv",t(D.se)));e();O.google_gtm_url_processor=h();(function(){ld()?ud(function(){e();var R=sd(D.o);if(r)K("gcs",td()),R||A||!q||(O.google_transport_url="https://pagead2.googlesyndication.com/"),f(R);else if(R){f(R);return}R||od(function(N){var fa=N.de;O=m(O);O.google_gtm_url_processor=
h(fa);!A&&O.google_transport_url&&delete O.google_transport_url;e();r&&(K("gcs",td()),K("gcu","1"));f(!0)},D.o)},[D.o]):f(!0)})()}};
var Wi=function(a){return!(void 0===a||null===a||0===(a+"").length)},Xi=function(a,b){var c;if(2===b.W)return a("ord",Aa(1E11,1E13)),!0;if(3===b.W)return a("ord","1"),a("num",Aa(1E11,1E13)),!0;if(4===b.W)return Wi(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.W)c="1";else if(6===b.W)c=b.wd;else return!1;Wi(c)&&a("qty",c);Wi(b.Vb)&&a("cost",b.Vb);Wi(b.transactionId)&&a("ord",b.transactionId);return!0},Zi=function(a,b,c){function d(x,A,B){n.hasOwnProperty(x)||(A=String(A),p.push(";"+x+"="+(B?A:Yi(A))))}
var e=a.ad,f=a.zd,h=a.protocol;h+=f?"//"+e+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";var k=";",l=!sd(D.o)&&a.Cb;l&&(h="https://ade.googlesyndication.com/ddm/activity",k="/",f=!1);var p=[k,"src="+Yi(e),";type="+Yi(a.dd),";cat="+Yi(a.ib)],n=a.sg||{};Da(n,function(x,A){p.push(";"+Yi(x)+"="+Yi(A+""))});if(Xi(d,a)){Wi(a.uc)&&d("u",a.uc);Wi(a.sc)&&d("tran",a.sc);d("gtm",hi());ld()&&(d("gcs",td()),c&&d("gcu","1"));(function(x,A){A&&d(x,A)})("gdpr_consent",
Ji());"1"===Qf(!1)._up&&d("gtm_up","1");!1===a.Vf&&d("npa","1");if(a.$c){var r=void 0===a.Cb?!0:!!a.Cb,t=xg("dc",a.Qa,r);t&&t.length&&d("gcldc",t.join("."));var q=xg("aw",a.Qa,r);q&&q.length&&d("gclaw",q.join("."));var u=yg(r);u&&d("gac",u);tf({prefix:a.Qa,wb:a.pg,domain:a.og,flags:a.Th});var v=pf[qf(a.Qa)];v&&d("auiddc",v)}Wi(a.sd)&&d("prd",a.sd,!0);Da(a.Dd,function(x,A){d(x,A)});p.push(b||"");if(Wi(a.bc)){var w=a.bc||"";l&&(w=Te(w));d("~oref",w)}var z=h+
p.join("")+"?";f?Rc(z,a.H):Sc(z,a.H,a.F)}else I(a.F)},Yi=encodeURIComponent,$i=function(a,b){ld()?ud(function(){Zi(a,b);sd(D.o)||od(function(){Zi(a,b,!0)},D.o)},[D.o]):Zi(a,b)};
var aj=function(a,b,c,d){function e(){var f={config:a,gtm:hi()};c&&(tf(d),f.auiddc=pf[qf(d.prefix)]);b&&(f.loadInsecure=b);void 0===F.__dc_ns_processor&&(F.__dc_ns_processor=[]);F.__dc_ns_processor.push(f);Pc((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")}sd(D.o)?e():od(e,D.o)},bj=function(a){var b=/^u([1-9]\d?|100)$/,c=a.getWithConfig(D.ue)||{},d=di(a),e={},f={};if(Va(c))for(var h in c)if(c.hasOwnProperty(h)&&b.test(h)){var k=c[h];g(k)&&(e[h]=k)}for(var l=0;l<d.length;l++){var p=
d[l];b.test(p)&&(e[p]=p)}for(var n in e)e.hasOwnProperty(n)&&(f[n]=a.getWithConfig(e[n]));return f},cj=function(a){function b(l,p,n){void 0!==n&&0!==(n+"").length&&d.push(l+p+":"+c(n+""))}var c=encodeURIComponent,d=[],e=a(D.X)||[];if(xa(e))for(var f=0;f<e.length;f++){var h=e[f],k=f+1;b("i",k,h.id);b("p",k,h.price);b("q",k,h.quantity);b("c",k,a(D.uf));b("l",k,a(D.Pa))}return d.join("|")},dj=function(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,
transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],aa:b[3]?a:"",Pf:b[1],Of:b[3]||"",ib:b[4]||"",W:c}}},fj=function(a,b,c,d){var e=dj(a);if(e){var f=function(M){return d.getWithConfig(M)},h=!1!==f(D.gb),k=f(D.fb)||f(D.ca),l=f(D.Y),p=f(D.ba),n=f(D.ia),r=f(D.yf),t=void 0!=f(D.N)&&!1!==f(D.N),q=3===Gg();if(b===D.ja){var x={prefix:k,domain:l,wb:p,flags:n},A=f(D.ka)||{},B=f(D.yc),y=void 0===B?!0:!!B;h&&(Yf(A[D.kb],!!A[D.D])&&og(ej,x),lg(x),qg(ej,x),zg(y,x));A[D.D]&&pg(ej,A[D.D],A[D.mb],!!A[D.lb],k);f(D.xb)&&sg();if(r&&r.exclusion_parameters&&r.engines)if(Fg()){}else aj(r,q,h,x);Li(!0,t,a);I(d.H)}else{var C={},G=f(D.vf);if(Va(G))for(var J in G)if(G.hasOwnProperty(J)){var P=
G[J];void 0!==P&&null!==P&&(C[J]=P)}var T="";if(5===e.W||6===e.W)T=cj(f);var V=bj(d),O=!0===f(D.nf);if(Fg()&&O){O=!1}var aa={ib:e.ib,$c:h,og:l,pg:p,Qa:k,Vb:f(D.qa),W:e.W,sg:C,ad:e.Pf,dd:e.Of,F:d.F,H:d.H,bc:Re(Se(F.location.href)),sd:T,protocol:q?"http:":"https:",wd:f(D.Nf),zd:O,sessionId:f(D.Lb),sc:void 0,transactionId:f(D.vb),uc:void 0,Dd:V,Vf:!1!==f(D.fa),eventId:d.eventId,Cb:t};$i(aa)}}else I(d.F)},ej=["aw","dc"];

var hj=function(a){function b(){var d=c,e=gj(JSON.stringify(a[d])),f="https://www.google.com/travel/flights/click/conversion/"+gj(a.conversion_id)+"/?"+d+"="+e;if(a.conversionLinkerEnabled){var h=xg("gf",a.cookiePrefix,void 0);if(h&&h.length)for(var k=0;k<h.length;k++)f+="&gclgf="+gj(h[k])}Sc(f,a.onSuccess,a.onFailure)}var c;if(a.hasOwnProperty("conversion_data"))c="conversion_data";else if(a.hasOwnProperty("price"))c="price";else return;sd(D.o)?b():od(b,D.o)},gj=function(a){return null===a||void 0===
a||0===String(a).length?"":encodeURIComponent(String(a))};
var ij=/.*\.google\.com(:\d+)?\/booking\/flights.*/,kj=function(a,b,c,d){var e=function(C){return d.getWithConfig(C)},f=Cg(a).C[0],h=!1!==e(D.gb),k=e(D.fb)||e(D.ca),l=e(D.Y),p=e(D.ba),n=e(D.ia);if(b===D.ja){if(h){var w=
{prefix:k,domain:l,flags:n,wb:p};lg(w);qg(["aw","dc"],w)}I(d.H)}else{var z={conversion_id:f,onFailure:d.F,onSuccess:d.H,conversionLinkerEnabled:h,cookiePrefix:k},x=ij.test(F.location.href);if(b===D.Na){var A={partner_id:f,is_direct_booking:x,total_price:e(D.qa),currency:e(D.oa)};z.price=A;hj(z);return}if(b!==D.za)I(d.F);else{var B={partner_id:f,trip_type:e(D.Wg),total_price:e(D.qa),
currency:e(D.oa),is_direct_booking:x,flight_segment:jj(e(D.X))},y=e(D.Kf);y&&"object"===typeof y&&(B.passengers_total=Ea(y.total),B.passengers_adult=Ea(y.adult),B.passengers_child=Ea(y.child),B.passengers_infant_in_seat=Ea(y.infant_in_seat),B.passengers_infant_in_lap=Ea(y.infant_in_lap));z.conversion_data=B;hj(z)}}},jj=function(a){if(a){for(var b=[],c=0,d=0;d<a.length;++d){var e=a[d];!e||void 0!==e.category&&""!==e.category&&"FlightSegment"!==e.category||(b[c]={cabin:e.travel_class,fare_product:e.fare_product,
booking_code:e.booking_code,flight_number:e.flight_number,origin:e.origin,destination:e.destination,departure_date:e.start_date},c++)}return b}};
var pj=function(a,b,c,d){function e(){Ji()&&(B+="&gdpr_consent="+encodeURIComponent(Ji()));if(k){var G=b===D.Na?xg("aw",l,void 0):xg("ha",l,void 0);B+=G.map(function(J){return"&gclha="+encodeURIComponent(J)}).join("")}Sc(B,d.H,d.F)}var f=Cg(a),h=function(G){return d.getWithConfig(G)},k=!1!==h(D.gb),l=h(D.fb)||h(D.ca),p=h(D.Y),n=h(D.ba),r=h(D.ia);if(b===D.ja){var z=h(D.ka)||{};if(k){var x={prefix:l,domain:p,flags:r,wb:n};Yf(z[D.kb],!!z[D.D])&&og(lj,x);lg(x);qg(["aw","dc"],x)}z[D.D]&&pg(lj,z[D.D],z[D.mb],!!z[D.lb],l);I(d.H)}else{var A=f.C[0];if(/^\d+$/.test(A)){var B="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+
encodeURIComponent(A)+"/";if(b===D.za){var y=mj(h(D.vb),h(D.qa),h(D.oa),h(D.X));y=encodeURIComponent(nj(y));B+="?data="+y}else if(b===D.Na){var C=oj(A,h(D.qa),h(D.Ae),h(D.oa),h(D.X));C=encodeURIComponent(nj(C));B+="?label=FH&guid=ON&script=0&ord="+Aa(0,4294967295)+("&price="+C)}else{I(d.F);return}sd(D.o)?e():od(e,D.o)}else I(d.F)}},mj=function(a,b,c,d){var e={};qj(a)&&(e.hct_booking_xref=a);g(c)&&(e.hct_currency_code=c);qj(b)&&(e.hct_total_price=b,e.hct_base_price=b);if(!xa(d)||0===d.length)return e;
var f=d[0];if(!Va(f))return e;qj(f[rj.Fc])&&(e.hct_partner_hotel_id=f[rj.Fc]);g(f[rj.Rc])&&(e.hct_checkin_date=f[rj.Rc]);g(f[rj.Ac])&&(e.hct_checkout_date=f[rj.Ac]);return e},oj=function(a,b,c,d,e){function f(n){void 0===n&&(n=0);if(qj(n))return l+n}function h(n,r,t){t(r)&&(k[n]=r)}var k={};k.partner_id=a;var l="USD";g(d)&&(l=k.currency=d);qj(b)&&(k.base_price_value_string=f(b),k.display_price_value_string=f(b));qj(c)&&(k.tax_price_value_string=f(c));g("LANDING_PAGE")&&(k.page_type="LANDING_PAGE");
if(!xa(e)||0==e.length)return k;var p=e[0];if(!Va(p))return k;qj(p[rj.Pd])&&(k.total_price_value_string=f(p[rj.Pd]));h("partner_hotel_id",p[rj.Fc],qj);h("check_in_date",p[rj.Rc],g);h("check_out_date",p[rj.Ac],g);h("adults",p[rj.wf],sj);h(rj.Rd,p[rj.Rd],g);h(rj.Qd,p[rj.Qd],g);return k},nj=function(a){var b=[];Da(a,function(c,d){b.push(c+"="+d)});return b.join(";")},qj=function(a){return g(a)||sj(a)},sj=function(a){return"number"===typeof a},rj={Fc:"id",Pd:"price",Rc:"start_date",Ac:"end_date",wf:"occupancy",
Rd:"room_id",Qd:"rate_rule_id"},lj=["ha"];var uj=function(){var a=!0;Ki(7)&&Ki(9)&&Ki(10)||(a=!1);var b=!0;b&&!tj()&&(a=!1);return a},tj=function(){var a=!0;Ki(3)&&Ki(4)||(a=!1);return a};
var xj=function(a,b,c){if(ld()){var d=function(){var e=xh(),f=vj(a,b,"",c);wj(b,f.sa)&&(e(function(){e.remove(b)}),e("create",a,f.sa))};od(d,D.K);od(d,D.o)}},Hj=function(a,b,c){var d="https://www.google-analytics.com/analytics.js",e=zh();if(va(e)){var f="gtag_"+a.split("-").join("_"),h=function(y){var C=[].slice.call(arguments,0);C[0]=f+"."+C[0];e.apply(window,C)},k=function(){var y=function(P,T){for(var V=0;T&&V<T.length;V++)h(P,T[V])},C=yj(b,c);if(C){var G=C.action;if("impressions"===G)y("ec:addImpression",
C.Ng);else if("promo_click"===G||"promo_view"===G){var J=C.td;y("ec:addPromo",C.td);J&&0<J.length&&"promo_click"===G&&h("ec:setAction",G)}else y("ec:addProduct",C.Ta),h("ec:setAction",G,C.hb)}},l=function(){if(Fg()){}else{var y=c.getWithConfig(D.Jf);y&&(h("require",y,{dataLayer:"dataLayer"}),h("require","render"))}},p=vj(a,f,b,c),n=function(y,C,G){G&&(C=""+C);p.va[y]=C};wj(f,p.sa)&&(e(function(){xh()&&xh().remove(f)}),
zj[f]=!1);e("create",a,p.sa);if(p.sa._x_19){var r=Uh(p.sa._x_19,"/analytics.js");r&&(d=r);p.sa._x_20&&!zj[f]&&(zj[f]=!0,e(Dh(f,p.sa._x_20)))}(function(){var y=c.getWithConfig("custom_map");e(function(){if(Va(y)){var C=p.va,G=xh().getByName(f),J;for(J in y)if(y.hasOwnProperty(J)&&/^(dimension|metric)\d+$/.test(J)&&void 0!=y[J]){var P=G.get(Aj(y[J]));Bj(C,J,P)}}})})();(function(y){if(y){var C={};if(Va(y))for(var G in Cj)Cj.hasOwnProperty(G)&&Dj(Cj[G],G,y[G],C);h("require","linkid",C)}})(p.linkAttribution);
var t=p[D.ka];if(t&&t[D.D]){var q=t[D.mb];Ah(f+".",t[D.D],void 0===q?!!t.use_anchor:"fragment"===q,!!t[D.lb])}var u=!1;if(b===D.Ec)l(),h("send","pageview",p.va);else if(b===D.ja)l(),Rg(a,c),c.getWithConfig(D.xb)&&sg(),0!=p.sendPageView&&h("send","pageview",p.va),xj(a,f,c);else if(u){}else"screen_view"===b?h("send","screenview",p.va):"timing_complete"===b?(n("timingCategory",p.eventCategory,!0),n("timingVar",p.name,!0),n("timingValue",Ea(p.value)),void 0!==p.eventLabel&&n("timingLabel",p.eventLabel,!0),h("send","timing",p.va)):"exception"===b?h("send",
"exception",p.va):"optimize.callback"!==b&&(0<=ya([D.Dc,"select_content",D.Na,D.fc,D.jc,D.cb,"set_checkout_option",D.za,D.kc,"view_promotion","checkout_progress"],b)&&(h("require","ec","ec.js"),k()),n("eventCategory",p.eventCategory,!0),n("eventAction",p.eventAction||b,!0),void 0!==p.eventLabel&&n("eventLabel",p.eventLabel,!0),void 0!==p.value&&n("eventValue",Ea(p.value)),h("send","event",p.va));if(!Gj){Gj=!0;sh();var A=c.F,B=function(){xh().loaded||A()};Fg()?I(B):Pc(d,B,A)}}else I(c.F)},Ij=function(a,
b,c,d){ud(function(){Hj(a,b,d)},[D.K,D.o])},Gj,zj={},Ej={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,cookie_flags:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},Fj={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignKeyword",content:"campaignContent",id:"campaignId"},
currency:"currencyCode",description:"exDescription",fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},Jj={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},Cj={cookie_name:1,cookie_expires:"duration",levels:1},Kj={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,
send_page_view:1,store_gac:1,conversion_linker:1},Dj=function(a,b,c,d){if(void 0!==c)if(Kj[b]&&(c=Fa(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[Aj(b)]=c;else if(g(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},Aj=function(a){return a&&g(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):a},Lj=function(a){var b="general";0<=ya([D.Xd,D.fc,D.Yd,D.cb,"checkout_progress",D.za,D.kc,D.jc,"set_checkout_option"],a)?b="ecommerce":0<=ya("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),
a)?b="engagement":"exception"===a&&(b="error");return b},Bj=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},Mj=function(a){if(xa(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=f&&b.push(String(e)+"."+String(f))}}return 0<b.length?b.join("!"):void 0}},vj=function(a,b,c,d){function e(G,J){void 0!==J&&(k[G]=J)}var f=function(G){return d.getWithConfig(G)},h={},k={},l={},p=Mj(f(D.Ef));p&&Bj(k,"exp",p);var n=f("custom_map");if(Va(n))for(var r in n)if(n.hasOwnProperty(r)&&
/^(dimension|metric)\d+$/.test(r)&&void 0!=n[r]){var t=f(String(n[r]));void 0!==t&&Bj(k,r,t)}for(var q=di(d),u=0;u<q.length;++u){var v=q[u],w=f(v);if(Jj.hasOwnProperty(v))Dj(Jj[v],v,w,h);else if(Fj.hasOwnProperty(v))Dj(Fj[v],v,w,k);else if(Ej.hasOwnProperty(v))Dj(Ej[v],v,w,l);else if(/^(dimension|metric|content_group)\d+$/.test(v))Dj(1,v,w,k);else if("developer_id"===v){var z=Qa(w);z&&(k["&did"]=z)}else v===D.ca&&0>ya(q,D.xc)&&(l.cookieName=w+"_ga")}Bj(l,"cookieDomain","auto");Bj(k,"forceSSL",!0);
Bj(h,"eventCategory",Lj(c));0<=ya(["view_item","view_item_list","view_promotion","view_search_results"],c)&&Bj(k,"nonInteraction",!0);"login"===c||"sign_up"===c||"share"===c?Bj(h,"eventLabel",f(D.If)):"search"===c||"view_search_results"===c?Bj(h,"eventLabel",f(D.zg)):"select_content"===c&&Bj(h,"eventLabel",f(D.rf));var x=h[D.ka]||{},A=x[D.kb];A||0!=A&&x[D.D]?l.allowLinker=!0:!1===A&&Bj(l,"useAmpClientId",!1);!1!==f(D.pf)&&!1!==f(D.eb)&&uj()||(k.allowAdFeatures=!1);if(!1===f(D.fa)||!tj()){var B="allowAdFeatures";
k[B]=!1}l.name=b;k["&gtm"]=hi(!0);k.hitCallback=d.H;ld()&&(k["&gcs"]=td(),sd(D.K)||(l.storage="none"),sd(D.o)||(k.allowAdFeatures=!1,l.storeGac=!1));var y=f(D.Ea)||f(D.Hf)||De("gtag.remote_config."+a+".url",2),C=f(D.Gf)||De("gtag.remote_config."+
a+".dualId",2);if(y&&null!=Mc){l._x_19=y;}C&&(l._x_20=C);h.va=k;h.sa=l;return h},yj=function(a,b){function c(v){var w=m(v);w.list=v.list_name;w.listPosition=v.list_position;w.position=v.list_position||v.creative_slot;w.creative=v.creative_name;return w}function d(v){for(var w=[],z=0;v&&z<v.length;z++)v[z]&&w.push(c(v[z]));return w.length?w:void 0}function e(v){return{id:f(D.vb),
affiliation:f(D.zf),revenue:f(D.qa),tax:f(D.Ae),shipping:f(D.Df),coupon:f(D.Af),list:f(D.Ic)||v}}for(var f=function(v){return b.getWithConfig(v)},h=f(D.X),k,l=0;h&&l<h.length&&!(k=h[l][D.Ic]);l++);var p=f("custom_map");if(Va(p))for(var n=0;h&&n<h.length;++n){var r=h[n],t;for(t in p)p.hasOwnProperty(t)&&/^(dimension|metric)\d+$/.test(t)&&void 0!=p[t]&&Bj(r,t,r[p[t]])}var q=null,u=f(D.Bf);a===D.za||a===D.kc?q={action:a,hb:e(),Ta:d(h)}:a===D.fc?q={action:"add",Ta:d(h)}:a===D.jc?q={action:"remove",Ta:d(h)}:
a===D.Na?q={action:"detail",hb:e(k),Ta:d(h)}:a===D.Dc?q={action:"impressions",Ng:d(h)}:"view_promotion"===a?q={action:"promo_view",td:d(u)}:"select_content"===a&&u&&0<u.length?q={action:"promo_click",td:d(u)}:"select_content"===a?q={action:"click",hb:{list:f(D.Ic)||k},Ta:d(h)}:a===D.cb||"checkout_progress"===a?q={action:"checkout",Ta:d(h),hb:{step:a===D.cb?1:f(D.ye),option:f(D.we)}}:"set_checkout_option"===a&&(q={action:"checkout_option",hb:{step:f(D.ye),option:f(D.we)}});q&&(q.Uh=f(D.oa));return q},
Nj={},wj=function(a,b){var c=Nj[a];Nj[a]=m(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};function Oj(){var a=L;return a.gcq=a.gcq||new Pj}
var Qj=function(a,b,c){Oj().register(a,b,c)},Rj=function(a,b,c,d){Oj().push("event",[b,a],c,d)},Sj=function(a,b){Oj().push("config",[a],b)},Tj=function(a,b,c){Oj().push("get",[a,b],c)},Uj={},Vj=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.i={};this.m=null;this.h=!1},Wj=function(a,b,c,d,e){this.type=a;this.m=b;this.aa=c||"";this.h=d;this.i=e},Pj=function(){this.m={};this.i={};this.h=[]},Xj=function(a,b){var c=Cg(b);return a.m[c.containerId]=a.m[c.containerId]||new Vj},
Yj=function(a,b,c){if(b){var d=Cg(b);if(d&&1===Xj(a,b).status){Xj(a,b).status=2;var e={};se&&(e.timeoutId=F.setTimeout(function(){E(38);ee()},3E3));a.push("require",[e],d.containerId);Uj[d.containerId]=Ja();if(Fg()){}else{var h="/gtag/js?id="+
encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=F.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=Uh(c,h)||k;Pc(l)}}}},Zj=function(a,b,c,d){if(d.aa){var e=Xj(a,d.aa),f=e.m;if(f){var h=m(c),k=m(e.targetConfig[d.aa]),l=m(e.containerConfig),p=m(e.i),n=m(a.i),r=De("gtm.uniqueEventId"),t=Cg(d.aa).prefix,q=ci(bi(ai($h(Zh(Yh(Xh(h),k),l),p),n),function(){we(r,t,"2");}),function(){
we(r,t,"3");});try{we(r,t,"1");f(d.aa,b,d.m,q)}catch(u){we(r,t,"4");}}}};
Pj.prototype.register=function(a,b,c){if(3!==Xj(this,a).status){Xj(this,a).m=b;Xj(this,a).status=3;c&&(Xj(this,a).i=c);var d=Cg(a),e=Uj[d.containerId];if(void 0!==e){var f=L[d.containerId].bootstrap,h=d.prefix.toUpperCase();L[d.containerId]._spx&&(h=h.toLowerCase());var k=De("gtm.uniqueEventId"),l=h,p=Ja()-f;if(se&&!je[k]){k!==fe&&(be(),fe=k);var n=l+"."+Math.floor(f-e)+"."+Math.floor(p);ne=ne?ne+","+n:"&cl="+n}delete Uj[d.containerId]}this.flush()}};
Pj.prototype.push=function(a,b,c,d){var e=Math.floor(Ja()/1E3);Yj(this,c,b[0][D.Ea]||this.i[D.Ea]);this.h.push(new Wj(a,e,c,b,d));d||this.flush()};
Pj.prototype.flush=function(a){for(var b=this;this.h.length;){var c=this.h[0];if(c.i)c.i=!1,this.h.push(c);else switch(c.type){case "require":if(3!==Xj(this,c.aa).status&&!a)return;se&&F.clearTimeout(c.h[0].timeoutId);break;case "set":Da(c.h[0],function(n,r){m(Pa(n,r),b.i)});break;case "config":var d=c.h[0],e=!!d[D.Mb];delete d[D.Mb];var f=Xj(this,c.aa),h=Cg(c.aa),k=h.containerId===h.id;e||(k?f.containerConfig={}:f.targetConfig[c.aa]={});f.h&&e||Zj(this,D.ja,d,c);f.h=!0;delete d[D.Xa];k?m(d,f.containerConfig):
m(d,f.targetConfig[c.aa]);break;case "event":Zj(this,c.h[1],c.h[0],c);break;case "get":}this.h.shift()}};var ak=!1,bk=[];function ck(){if(!ak){ak=!0;for(var a=0;a<bk.length;a++)I(bk[a])}}var dk=function(a){ak?I(a):bk.push(a)};var ek="HA GF GP G UA AW DC".split(" "),fk=!1,gk={},hk=!1;function ik(a,b){var c={event:a};b&&(c.eventModel=m(b),b[D.Bc]&&(c.eventCallback=b[D.Bc]),b[D.Nb]&&(c.eventTimeout=b[D.Nb]));return c}function jk(){fk=fk||!L.gtagRegistered,L.gtagRegistered=!0,fk&&(L.addTargetToGroup=function(a){kk(a,"default")});return fk}
var lk=function(a){Da(gk,function(b,c){var d=ya(c,a);0<=d&&c.splice(d,1)})},kk=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++)gk[b[c]]=gk[b[c]]||[],gk[b[c]].push(a)};
var mk={config:function(a){var b=a[2]||{};if(2>a.length||!g(a[1])||!Va(b))return;var c=Cg(a[1]);if(!c)return;lk(c.id);kk(c.id,b[D.Mc]||"default");delete b[D.Mc];hk||E(43);Zd();if(jk()&&-1!==ya(ek,c.prefix)){"G"===c.prefix&&(b[D.Xa]=!0);Sj(b,c.id);return}Ge("gtag.targets."+c.id,void 0);Ge("gtag.targets."+c.id,m(b));var d={};d[D.Da]=c.id;return ik(D.ja,d);},event:function(a){var b=a[1];if(g(b)&&!(3<a.length)){var c;if(2<a.length){if(!Va(a[2])&&
void 0!=a[2])return;c=a[2]}var d=ik(b,c);var e;var f=c&&c[D.Da];void 0===f&&(f=De(D.Da,2),void 0===f&&(f="default"));if(g(f)||xa(f)){for(var h=f.toString().replace(/\s+/g,"").split(","),k=[],l=0;l<h.length;l++)0<=h[l].indexOf("-")?k.push(h[l]):k=k.concat(gk[h[l]]||[]);e=Eg(k)}else e=void 0;var p=e;if(!p)return;var n=jk();Zd();for(var r=[],t=0;n&&t<p.length;t++){var q=p[t];if(-1!==ya(ek,q.prefix)){var u=m(c);"G"===q.prefix&&(u[D.Xa]=!0);Rj(b,u,q.id)}r.push(q.id)}d.eventModel=
d.eventModel||{};0<p.length?d.eventModel[D.Da]=r.join():delete d.eventModel[D.Da];hk||E(43);return d}},js:function(a){if(2==a.length&&a[1].getTime)return hk=!0,jk(),{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&Va(a[1])?b=m(a[1]):3==a.length&&g(a[1])&&(b={},Va(a[2])||xa(a[2])?b[a[1]]=m(a[2]):b[a[1]]=a[2]);if(b){if(Zd(),jk()){m(b);var c=m(b);Oj().push("set",[c])}
b._clear=!0;return b}},consent:function(a){function b(){jk()&&m(a[2],{subcommand:a[1]})}if(3===a.length){E(39);var c=Zd(),d=a[1];"default"===d?(b(),qd(a[2])):"update"===d&&(b(),rd(a[2],c))}}};var nk={policy:!0};var ok=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},qk=function(a){var b=pk(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var Ik=function(a){if(Gk(a))return a;this.h=a};Ik.prototype.Ig=function(){return this.h};var Gk=function(a){return!a||"object"!==Sa(a)||Va(a)?!1:"getUntrustedUpdateValue"in a};Ik.prototype.getUntrustedUpdateValue=Ik.prototype.Ig;var Jk=[],Kk=!1,Lk=function(a){return F["dataLayer"].push(a)},Mk=function(a){var b=L["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function Nk(a){var b=a._clear;Da(a,function(f,h){"_clear"!==f&&(b&&Ge(f,void 0),Ge(f,h))});Ud||(Ud=a["gtm.start"]);var c=a.event,d=a["gtm.uniqueEventId"];if(!c)return!1;d||(d=Zd(),a["gtm.uniqueEventId"]=d,Ge("gtm.uniqueEventId",d));var e=Ok(a);switch(c){case "gtm.init":E(19),e&&E(20)}return e}
function Ok(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=L.zones;d=e?e.checkState(Pd.B,c):bh;if(!d.active){if("gtm.js"===b)for(var f=0;f<yb.length;f++){var h=String(yb[f][String(Lb.ya)]);if(Rd[h]&&"__paused"!==h){E(50);break}}return!1}return Sh(c,b,d.isAllowed,a.eventCallback,a.eventTimeout)?!0:!1}
function Pk(){for(var a=!1;!Kk&&0<Jk.length;){Kk=!0;delete Ae.eventModel;Ce();var b=Jk.shift();if(null!=b){var c=Gk(b);if(c){var d=b;b=Gk(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],f=0;f<e.length;f++){var h=e[f],k=De(h,1);if(xa(k)||Va(k))k=m(k);Be[h]=k}}try{if(va(b))try{b.call(Ee)}catch(w){}else if(xa(b)){var l=
b;if(g(l[0])){var p=l[0].split("."),n=p.pop(),r=l.slice(1),t=De(p.join("."),2);if(void 0!==t&&null!==t)try{t[n].apply(t,r)}catch(w){}}}else{var q=b;if(q&&("[object Arguments]"==Object.prototype.toString.call(q)||Object.prototype.hasOwnProperty.call(q,"callee"))){a:{var u=b;if(u.length&&g(u[0])){var v=mk[u[0]];if(v&&(!c||!nk[u[0]])){b=v(u);break a}}b=void 0}if(!b){Kk=!1;continue}}a=Nk(b)||a}}finally{c&&Ce(!0)}}Kk=!1}
return!a}function Qk(){var a=Pk();try{ok(F["dataLayer"],Pd.B)}catch(b){}return a}
var Sk=function(){var a=Nc("dataLayer",[]),b=Nc("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};jh(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});dk(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<L.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new Ik(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);Jk.push.apply(Jk,e);if(300<
this.length)for(E(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return Pk()&&k};var d=a.slice(0);Jk.push.apply(Jk,d);Rk()&&I(Qk)},Rk=function(){var a=!0;return a};var Tk={};Tk.Ob=new String("undefined");
var Uk=function(a){this.h=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Tk.Ob?b:a[d]);return c.join("")}};Uk.prototype.toString=function(){return this.h("undefined")};Uk.prototype.valueOf=Uk.prototype.toString;Tk.Ff=Uk;Tk.Pc={};Tk.qg=function(a){return new Uk(a)};var Vk={};Tk.wh=function(a,b){var c=Zd();Vk[c]=[a,b];return c};Tk.fe=function(a){var b=a?0:1;return function(c){var d=Vk[c];if(d&&"function"===typeof d[b])d[b]();Vk[c]=void 0}};Tk.Sg=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};Tk.oh=function(a){if(a===Tk.Ob)return a;var b=Zd();Tk.Pc[b]=a;return'google_tag_manager["'+Pd.B+'"].macro('+b+")"};Tk.fh=function(a,b,c){a instanceof Tk.Ff&&(a=a.h(Tk.wh(b,c)),b=ua);return{fd:a,H:b}};var Wk=function(a,b,c){function d(f,h){var k=f[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||Vc(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},Xk=function(a){L.hasOwnProperty("autoEventsSettings")||(L.autoEventsSettings={});var b=L.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},Yk=function(a,b,c){Xk(a)[b]=c},Zk=function(a,b,c,d){var e=Xk(a),f=Ka(e,b,d);e[b]=c(f)},$k=function(a,b,c){var d=Xk(a);return Ka(d,b,c)};var al=["input","select","textarea"],bl=["button","hidden","image","reset","submit"],cl=function(a){var b=a.tagName.toLowerCase();return!za(al,function(c){return c===b})||"input"===b&&za(bl,function(c){return c===a.type.toLowerCase()})?!1:!0},dl=function(a){return a.form?a.form.tagName?a.form:H.getElementById(a.form):Yc(a,["form"],100)},el=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(cl(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var fl=!!F.MutationObserver,gl=void 0,hl=function(a){if(!gl){var b=function(){var c=H.body;if(c)if(fl)(new MutationObserver(function(){for(var e=0;e<gl.length;e++)I(gl[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;Tc(c,"DOMNodeInserted",function(){d||(d=!0,I(function(){d=!1;for(var e=0;e<gl.length;e++)I(gl[e])}))})}};gl=[];H.body?b():I(b)}gl.push(a)};var Cl=F.clearTimeout,Dl=F.setTimeout,W=function(a,b,c){if(Fg()){b&&I(b)}else return Pc(a,b,c)},El=function(){return new Date},Fl=function(){return F.location.href},Gl=function(a){return Qe(Se(a),"fragment")},Hl=function(a){return Re(Se(a))},Il=function(a,b){return De(a,b||2)},Jl=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Lk(a)):d=Lk(a);return d},Kl=function(a,b){F[a]=b},X=function(a,b,c){b&&
(void 0===F[a]||c&&!F[a])&&(F[a]=b);return F[a]},Ll=function(a,b,c){return We(a,b,void 0===c?!0:!!c)},Ml=function(a,b,c){return 0===ef(a,b,c)},Nl=function(a,b){if(Fg()){b&&I(b)}else Rc(a,b)},Ol=function(a){return!!$k(a,"init",!1)},Pl=function(a){Yk(a,"init",!0)},Ql=function(a,b){var c=(void 0===b?0:b)?"www.googletagmanager.com/gtag/js":Td;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";W(Q("https://","http://",c))},Rl=function(a,
b){var c=a[b];return c},Sl=function(a,b,c){se&&(Wa(a)||xe(c,b,a))};
var Tl=Tk.fh;function pm(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var qm=new Ba;function rm(a,b){function c(h){var k=Se(h),l=Qe(k,"protocol"),p=Qe(k,"host",!0),n=Qe(k,"port"),r=Qe(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==n||"https"==l&&"443"==n)l="web",n="default";return[l,p,n,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function sm(a){return tm(a)?1:0}
function tm(a){var b=a.arg0,c=a.arg1;if(a.any_of&&xa(c)){for(var d=0;d<c.length;d++){var e=m(a,{});m({arg1:c[d],any_of:void 0},e);if(sm(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(q){}}f=!1}return f;case "_ew":return pm(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=ya(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var p;var n=a.ignore_case?"i":void 0;try{var r=String(c)+n,t=qm.get(r);t||(t=new RegExp(c,n),qm.set(r,t));p=t.test(b)}catch(q){p=!1}return p;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return rm(b,c)}return!1};var um={},vm=encodeURI,Y=encodeURIComponent,wm=Sc;var xm=function(a,b){if(!a)return!1;var c=Qe(Se(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var ym=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};um.Tg=function(){var a=!1;return a};var zm={};function Zn(){return F.gaGlobal=F.gaGlobal||{}}var $n=function(){var a=Zn();a.hid=a.hid||Aa();return a.hid},ao=function(a,b){var c=Zn();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var ko=window,lo=document,mo=function(a){var b=ko._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===ko["ga-disable-"+a])return!0;try{var c=ko.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Ue("AMP_TOKEN",String(lo.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return lo.getElementById("__gaOptOutExtension")?!0:!1};function po(a){delete a.eventModel[D.Xa];ro(a.eventModel)}
var ro=function(a){Da(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[D.la]||{};Da(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var uo=function(a,b,c){Rj(b,c,a)},vo=function(a,b,c){Rj(b,c,a,!0)},xo=function(a,b){};
function wo(a,b){}var Z={a:{}};

Z.a.gtagha=["google"],function(){(function(a){Z.__gtagha=a;Z.__gtagha.b="gtagha";Z.__gtagha.g=!0;Z.__gtagha.priorityOverride=0})(function(a){I(a.vtp_gtmOnSuccess)})}();

Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0;Z.__e.priorityOverride=0})(function(a){return String(Ie(a.vtp_gtmEventId,"event"))})}();

Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.b="v";Z.__v.g=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=Il(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;Sl(d,"v",a.vtp_gtmEventId);return d})}();
Z.a.rep=["google"],function(){(function(a){Z.__rep=a;Z.__rep.b="rep";Z.__rep.g=!0;Z.__rep.priorityOverride=0})(function(a){var b;switch(Cg(a.vtp_containerId).prefix){case "AW":b=Vi;break;case "DC":b=fj;break;case "GF":b=kj;break;case "GP":b=zm.bi;break;case "HA":b=pj;break;case "UA":b=Ij;break;default:I(a.vtp_gtmOnFailure);return}I(a.vtp_gtmOnSuccess);Qj(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();



Z.a.cid=["google"],function(){(function(a){Z.__cid=a;Z.__cid.b="cid";Z.__cid.g=!0;Z.__cid.priorityOverride=0})(function(){return Pd.B})}();



Z.a.gtagaw=["google"],function(){(function(a){Z.__gtagaw=a;Z.__gtagaw.b="gtagaw";Z.__gtagaw.g=!0;Z.__gtagaw.priorityOverride=0})(function(a){var b="AW-"+String(a.vtp_conversionId);Rj(String(a.vtp_eventName),a.vtp_eventData||{},a.vtp_conversionLabel?b+"/"+String(a.vtp_conversionLabel):b);I(a.vtp_gtmOnSuccess)})}();

Z.a.get=["google"],function(){(function(a){Z.__get=a;Z.__get.b="get";Z.__get.g=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?vo:uo)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();


Z.a.gtagfl=[],function(){(function(a){Z.__gtagfl=a;Z.__gtagfl.b="gtagfl";Z.__gtagfl.g=!0;Z.__gtagfl.priorityOverride=0})(function(a){I(a.vtp_gtmOnSuccess)})}();

Z.a.gtaggf=["google"],function(){(function(a){Z.__gtaggf=a;Z.__gtaggf.b="gtaggf";Z.__gtaggf.g=!0;Z.__gtaggf.priorityOverride=0})(function(a){I(a.vtp_gtmOnSuccess)})}();



Z.a.gtagua=["google"],function(){(function(a){Z.__gtagua=a;Z.__gtagua.b="gtagua";Z.__gtagua.g=!0;Z.__gtagua.priorityOverride=0})(function(a){I(a.vtp_gtmOnSuccess)})}();


var yo={};yo.macro=function(a){if(Tk.Pc.hasOwnProperty(a))return Tk.Pc[a]},yo.onHtmlSuccess=Tk.fe(!0),yo.onHtmlFailure=Tk.fe(!1);yo.dataLayer=Ee;yo.callback=function(a){Xd.hasOwnProperty(a)&&va(Xd[a])&&Xd[a]();delete Xd[a]};function zo(){L[Pd.B]=yo;Ma(Yd,Z.a);Eb=Eb||Tk;Fb=Qb}
function Ao(){ad.gtm_3pds=!0;ad.gtag_cs_api=!0;L=F.google_tag_manager=F.google_tag_manager||{};Hi();if(L[Pd.B]){var a=L.zones;a&&a.unregisterChild(Pd.B);}else{for(var b=data.resource||{},c=b.macros||[],d=
0;d<c.length;d++)vb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)yb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)xb.push(h[k]);for(var l=b.rules||[],p=0;p<l.length;p++){for(var n=l[p],r={},t=0;t<n.length;t++)r[n[t][0]]=Array.prototype.slice.call(n[t],1);wb.push(r)}Ab=Z;Bb=sm;zo();Sk();eh=!1;fh=0;if("interactive"==H.readyState&&!H.createEventObject||"complete"==H.readyState)hh();else{Tc(H,"DOMContentLoaded",hh);Tc(H,"readystatechange",hh);if(H.createEventObject&&H.documentElement.doScroll){var q=
!0;try{q=!F.frameElement}catch(z){}q&&ih()}Tc(F,"load",hh)}ak=!1;"complete"===H.readyState?ck():Tc(F,"load",ck);a:{if(!se)break a;F.setInterval(te,864E5);}Vd=(new Date).getTime();yo.bootstrap=Vd;}}
(function(a){a()})(Ao);

})()
